# Chainguard distroless resolver (spec §12.1).
# Zero-CVE base; multi-stage so the final image ships only Node + built JS.

FROM cgr.dev/chainguard/node:latest AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --no-audit --no-fund
COPY . .
RUN npm run build

FROM cgr.dev/chainguard/node:latest
WORKDIR /app
ENV NODE_ENV=production
# Surface the image digest to the running resolver (spec §7.1 step 4). The
# build system (or GitHub Actions) writes this file with the *final* digest.
RUN echo "sha256:pending-build-time-digest" > /etc/oracle-image-digest
COPY --from=builder /app/.next /app/.next
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/public /app/public
COPY --from=builder /app/next.config.mjs /app/next.config.mjs

EXPOSE 3000
CMD ["npm", "run", "start"]
